

header {
    display: block;
    text-align: center;
    border: solid 2px black;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    background-color: rgb(163, 81, 5) !important;
    color: white
    
}

main {
    border: solid 2px black;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-image: url(./pics/WoodChess.jpg);
    
}
body {
    background-color: #582922 !important;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card {
    border-radius: 3% !important;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2) !important;
    margin: 0 auto !important;
    margin-top: 20px !important;
    padding: 10px !important;
    width: 200px !important;
    height: 300px !important;
    background-repeat: no-repeat !important;
    background-size: cover !important; 
    background-position: center !important;
    background-image: url(./pics/image\ \(3\).png) !important;
}

img {
    width: 200px !important;
    height: auto !important;
    object-fit: cover !important;
    
}

h4 {
    font-size: 20px !important;
    font-weight: bold !important;
    margin: 10px 0 !important;
    text-align: center;
    color: white !important;
}

.year {
    display: none;
    justify-content: center;
    color: white;
    }

#checkButton {
    margin: 10px;
    padding: 0px 5px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(163, 81, 5);
}

#timer {
    margin: 10px;
    padding: 0px 5px;
    border: 2px solid black;
    border-radius: 10px;
    width: 70px;
    background-color: rgb(163, 81, 5);
}

#startButton {
    margin: 10px;
    padding: 0px 5px;
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(163, 81, 5);
}

#startButton:hover {
    background-color: rgb(163, 81, 5);
    color: white;
}

#answer-container {
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    margin: 0 auto;
    width: fit-content;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin-top: 20px;
}

#myModal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}
input[type="text"] {
    border-radius: 10%;
    width: 100px;
    margin: 10px;
}

.modal-content {
    border: 2px solid black;
    padding: 10px;
    background-color: rgb(163, 81, 5);
}

@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }

    header {
        text-align: center;
    }

    .grid-x {
        grid-template-columns: 1fr;
    }

    .cell {
        width: 100%;
    }

    .card {
        margin-bottom: 20px;
    }

    input[type="text"] {
        width: 100%;
    }
}